{
  "CAL5E": {
    "HitDC": "Hit / DC",
    "HitDCTitle": "Attack Bonus or Save DC",
    "ErrorLoading": "Error loading actions list",
    "ErrorDetails": "Please check the console for more details",
    "button": {
      "setOverrideFalse": "Remove from Actions List",
      "setOverrideTrue": "Add to Actions List"
    },
    "settings": {
      "limitActionsToCantrips": {
        "Label": "Limit Actions to Cantrips",
        "Hint": "Instead of showing all spells that deal damage in the Actions list, limit it to only cantrips. This is the default D&DBeyond behavior."
      },
      "includeOneMinuteSpells": {
        "Label": "Include Minute-long Spells as Actions",
        "Hint": "Include spells with a duration of one minute or less (e.g. 1 round) and an activation time of 1 Action or 1 Bonus Action (e.g. Bless, Bane, Command) in the Actions tab/panel by default."
      },
      "includeSpellsWithEffects": {
        "Label": "Include Spells with Active Effects as Actions",
        "Hint": "Include spells with active effects attached (e.g. Barkskin) in the Actions tab/panel by default."
      },
      "includeConsumables": {
        "Label": "Include Consumables as Actions",
        "Hint": "Include consumables which have an activation cost (Action, Bonus Action, etc) in the Actions list by default."
      },
      "injectCharacters": {
        "Label": "Inject Character Actions List",
        "Hint": "Should this module inject an Actions List into the default character sheet? Note that if you are using a sheet module which integrates the actions list on its own, this will not affect that sheet."
      },
      "injectNPCs": {
        "Label": "Inject NPC Actions List",
        "Hint": "Should this module inject an Actions List into the default npc sheet? Note that if you are using a sheet module which integrates the actions list on its own, this will not affect that sheet."
      },
      "injectVehicles": {
        "Label": "Inject Vehicle Actions List",
        "Hint": "Should this module inject an Actions List into the default vehicle sheet? Note that if you are using a sheet module which integrates the actions list on its own, this will not affect that sheet."
      }
    }
  }
}
