.dnd5e.sheet.actor .character-actions-dnd5e {
  --accent-text: var(--Whetstone-fg-secondary, #4b4a44);
  --color: var(--Whetstone-fg-primary, #191813);
  --accent-gray: var(--Whetstone-border-primary-darker, #c9c7b8);
  --groove-gray: var(--Whetstone-border-primary, #eeede0);
  --highlight: var(--Whetstone-text-highlight, #c53131);
  --light-gray: var(--Whetstone-border-secondary, #b5b3a4);
  --tertiary-text: var(--Whetstone-fg-tertiary-half, #7a7971);
}
.dark-mode .dnd5e.sheet.actor .character-actions-dnd5e {
  --accent-text: var(--Whetstone-fg-secondary, #a0a0a0);
  --color: var(--Whetstone-fg-primary, #b5b5b5);
  --accent-gray: var(--Whetstone-border-primary-darker, #666666);
  --groove-gray: var(--Whetstone-border-primary, #5e5e5e);
  --highlight: var(--Whetstone-text-highlight, #3f88e6);
  --light-gray: var(--Whetstone-border-secondary, #5e5e5e);
  --tertiary-text: var(--Whetstone-fg-tertiary-half, #7a7971);
}
.dnd5e.sheet.actor .character-actions-dnd5e .item-detail > * {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dnd5e.sheet.actor .character-actions-dnd5e .item-detail .item-recharge {
  flex: unset;
}
.dnd5e.sheet.actor .character-actions-dnd5e .action-range {
  flex-basis: 100px;
  flex-direction: column;
  display: flex;
}
.dnd5e.sheet.actor .character-actions-dnd5e .item-uses {
  flex-direction: column;
  display: flex;
  color: var(--tertiary-text);
  flex: 0 0 10ch;
}
.dnd5e.sheet.actor .character-actions-dnd5e .damage-cell {
  flex-basis: 100px;
  display: inline-flex;
  place-content: center;
  gap: 0.5ch;
}
.dnd5e.sheet.actor .character-actions-dnd5e .to-hit-cell {
  flex-basis: 60px;
  flex-direction: column;
  display: flex;
  text-transform: uppercase;
}
.dnd5e.sheet.actor .character-actions-dnd5e .item-controls {
  text-align: center;
  flex: 0 0 2em;
}
.dnd5e.sheet.actor .character-actions-dnd5e .item-name {
  flex-wrap: nowrap;
}
.dnd5e.sheet.actor .character-actions-dnd5e .action-item-name-column {
  flex: 1 1 100%;
  overflow: hidden;
}
.dnd5e.sheet.actor .character-actions-dnd5e .action-item-name-column > small {
  color: var(--tertiary-text);
  font-size: 10px;
}

/* Override this if in your sheet styles if you want the control label to show up. */
.item-action-filter-override {
  /* main icon */
  /* slash applied to the main icon if active on hover */
  /* plus applied to the main icon if inactive */
}
.item-action-filter-override .control-label {
  display: none;
}
.item-action-filter-override > i {
  position: relative;
  width: 1em;
}
.item-action-filter-override .fa-slash {
  display: none;
  position: absolute;
  top: 0;
  left: -1px;
  text-shadow: 0 2px 0 #c9c7b8;
}
.item-action-filter-override .fa-plus {
  position: absolute;
  bottom: -0.1em;
  left: 0.7em;
  text-shadow: -1px -1px 0 #c9c7b8, 1px -1px 0 #c9c7b8, -1px 1px 0 #c9c7b8, 1px 1px 0 #c9c7b8;
  font-size: 0.7em;
}
.item-action-filter-override.active .fa-plus {
  display: none;
}
.item-action-filter-override.active:hover {
  /* display the slash */
}
.item-action-filter-override.active:hover .fa-slash {
  display: block;
}

/* Tidy Specifc override */
.tidy5e-sheet .context-menu .item-action-filter-override .control-label {
  display: unset;
}
.tidy5e-sheet .character-actions-dnd5e .items-header .item-controls {
  min-width: 30px !important;
  max-width: 30px !important;
  justify-content: center !important;
}
.tidy5e-sheet .character-actions-dnd5e .item-controls.context-menu {
  min-width: 30px !important;
  max-width: 30px !important;
  justify-content: center !important;
}